DOMAIN_NAME="abiru.42.fr"

# certs
CERTS_KEY=./
CERTS_CRT=./

# mysql setup
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DB=wpdb

# wordpress user details
WPADMIN_USER=admin
WPADMIN_PASS=pass
WPSTD_USER=normal
WPSTD_PASS=pass
